name: ghcjs-base

on:
  pull_request:
    inputs:
      platform: x86_64-linux
      target-platform: "-js"
      minimal: true
      compiler-nix-name: ghc962

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: mymindstorm/setup-emsdk@v11
      - uses: cachix/install-nix-action@v22
      # - uses: haskell/actions/setup@v2

      # - name: Install GHC
      #  run: nix develop github:input-output-hk/devx#ghc962-js

      - name: Install GHC $${{ inputs.compiler-nix-name }}${{ inputs.target-platform }}
        uses: input-output-hk/actions/devx@latest
        with:
          platform: inputs.platform
          target-platform: inputs.target-platform
          minimal: inputs.minimal
          compiler-nix-name: inputs.compiler-nix-name

      - name: Info
        run: ghc --info

      - name: Build
        run: |
          cabal update
          cabal build all

      - name: Test
        run: cabal test test:tests
